{
	"layer": "top",
	"position": "bottom",
	"width": 1200,
	//   "mode": "overlay",
	"autohide": true,
	"autohide-blocked": false,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	/* === Modules Order === */
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [],
	"modules-right": [
		"clock",
		"battery",
		// "pulseaudio",
		"bluetooth",
		"network"
	],
	/* === Modules === */
	"clock": {
		"format": "{:%H:%M}  🕒",
		"format-alt": "{:%A, %B %d, %Y (%R)}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
		}
	},
	"battery": {
		"format": "{capacity}%  {icon}",
		"format-icons": {
			"charging": " ",
			"discharging": " ",
			"full": " ",
			"not charging": " "
		},
		"states": {
			"warning": 30,
			"critical": 15
		}
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"active": ""
		},
		"persistent-workspaces": {
			"*": 4
		},
		"disable-scroll": true,
		"all-outputs": true,
		"show-special": true
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "🔇",
		"format-icons": {
			"default": [
				"",
				""
			]
		}
	},
	"bluetooth": {
		"format": "  ({device_battery_percentage}%)"
	},
	"network": {
		"format": "{ifname}",
		"format-ethernet": "{ifname} 󰈀",
		"format-wifi": "{essid}  ",
		"format-disconnected": " ",
		"tooltip-format": " {ifname} via {gwaddr}",
		"tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	}
}